body{
	background-color: #E0FFFF; 
	background-image: url(assets/images/entourage2.jpg);
	background-size:cover;
	font-family: 'Montserrat', sans-serif; 
	line-height: 1.5;
	font-size: 15px;
	color: #008080;
}
*,
*:before,
*:after
{
	box-sizing: border-box; 
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h2{
	text-align: center;
}

.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.intro{
	
	width:100%;
	height:100vh;

}
.header{
	width: 100%;
	height: 15vh;
	background: 
	url("assets/images/head.jpg") center no-repeat;
	-webkit- background-size: cover;
	background-size: cover;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;

}

.header_inner{
	display: flex;
	justify-content: space-between; 
	align-items: center;
}

.header_logo{
	font-size: 30px;
	font-weight: 700;
	color: #5F9EA0;
}

.nav{
	font-size: 14px;
	text-transform: uppercase;
}

.nav2{
	font-size: 12px;

}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 15px;
	position: relative;

	color:#008080;
	text-decoration: none;

	transition: color .2s linear;
}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	display: none;

	background-color:#40E0D0;

	position: absolute;
	top:100%;
	left: 0;
	z-index: 1;
}

.nav_link:hover{
	color:#40E0D0;
}

.nav_link:hover:after{
	display: block;
}
.registration{
	position: absolute;
  	left: 50%;
  	top: 50%;
  	-webkit-transform: translate(-50%, -50%);
  	-moz-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	-o-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	
}

.button{
	color:#008080;
}

.button2{
	padding-left: 30px: 
}

.reg_nav_link{
	padding-bottom: 25px;
	color:#008080;
	text-decoration: none;

	transition: color .2s linear;
}

.reg_nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	display: none;

	background-color:#40E0D0;

	position: absolute;
	top:100%;
	left: 0;
	z-index: 1;
}

.reg_nav_link:hover{
	color:#40E0D0;

}



.footer{
	width: 100%;
	height: 15vh;
	background: 
	url("assets/images/head.jpg") center no-repeat;
	-webkit- background-size: cover;
	background-size: cover;

	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;

}

.footer_inner{
	display: flex;
	justify-content: space-between; 
	align-items: center;
}

.user-name{
	font-size: 15px;
	color: #5F9EA0;
}

.image{
	width: 10%;
	height: 15px;
}

.scroll{
	width: 300px;
	height: 85px;
	background-color: #B0C4DE;
	float: middle;
	overflow: scroll;
	bottom: dotted #008080;
	box-shadow: inset 0 0 6px;
}

.content{
	width: 100%;
	height: 200px;
	

	position: absolute;
	top: 20%;
	bottom: 0;
	left:0;
	right: 0;
	z-index: 1000;
}

.panel{
	width: 100px;
	height: 250px;
	background-color: #E0FFFF;
	top:30%;
	left:15%;
	box-shadow: inset 0 0 6px;	

	position: absolute;
	
}



.city{
	top:3%;
	text-align: center;
	position: relative;
	padding-bottom: 18px;
	box-shadow: inset 0 0 6px;
	background-color: #FF0000;
	color:white;
	
}

.temp{
	text-align: center;
	position: relative;
	background-color: white;
	box-shadow: inset 0 0 6px;
}

.details{
	text-align: center;
	position: relative;
	background-color: #F0FFF0;
	box-shadow: inset 0 0 6px;
}

.panel2{
	width: 100px;
	height: 250px;
	background-color: #E0FFFF;
	top: 30%;
	left:30%;
	box-shadow: inset 0 0 6px;	

	position: absolute;
	
}
.city2{
	top:3%;
	text-align: center;
	position: relative;
	box-shadow: inset 0 0 6px;
	color: white;
	background-color: #FF8C00;
	
}

.temp2{
	text-align: center;
	position: relative;
	background-color: white;
	box-shadow: inset 0 0 6px;}

.details2{
	text-align: center;
	position: relative;
	background-color: #F0FFF0;
	box-shadow: inset 0 0 6px;
}

.panel3{
	width: 100px;
	height: 250px;
	background-color: #E0FFFF;
	top: 30%;
	left:45%;
	box-shadow: inset 0 0 6px;	

	position: absolute;
	
}

.city3{
	top:3%;
	text-align: center;
	position: relative;
	padding-bottom: 18px;
	box-shadow: inset 0 0 6px;
	color: white;
	background-color: #008000;
	
}

.temp3{
	text-align: center;
	position: relative;
	background-color: white;
	box-shadow: inset 0 0 6px;
}

.details3{
	text-align: center;
	position: relative;
	background-color: #F0FFF0;
	box-shadow: inset 0 0 6px;
}


.panel4{
	width: 100px;
	height: 250px;
	background-color: #E0FFFF;
	top: 30%;
	left:60%;
	box-shadow: inset 0 0 6px;	

	position: absolute;
	
}

.city4{
	top:3%;
	text-align: center;
	position: relative;
	padding-bottom: 18px;
	box-shadow: inset 0 0 6px;
	color: white;
	background-color: #808000;
	
}

.temp4{
	text-align: center;
	position: relative;
	background-color: white;
	box-shadow: inset 0 0 6px;
}

.details4{
	text-align: center;
	position: relative;
	background-color: #F0FFF0;
	box-shadow: inset 0 0 6px;
}

.panel5{
	width: 100px;
	height: 250px;
	background-color: #E0FFFF;
	top: 30%;
	left:75%;
	box-shadow: inset 0 0 6px;	

	position: absolute;
	
}

.city5{
	top:3%;
	text-align: center;
	position: relative;
	padding-bottom: 18px;
	box-shadow: inset 0 0 6px;
	background-color: #D2B48C;
	color:white;
}

.temp5{
	text-align: center;
	position: relative;
	background-color: white;
	box-shadow: inset 0 0 6px;
}

.details5{
	text-align: center;
	position: relative;
	background-color: #F0FFF0;
	box-shadow: inset 0 0 6px;
}


