body{
	background-color: #E0FFFF; 
	font-family: 'Montserrat', sans-serif; 
	line-height: 1.5;
	font-size: 15px;
	color: #008080;
}
*,
*:before,
*:after
{
	box-sizing: border-box; 
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h2{
	text-align: center;
}

.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.intro{
	
	width:100%;
	height:100vh;

}
.header{
	width: 100%;
	height: 15vh;
	background: 
	url("../images/head.jpg") center no-repeat;
	-webkit- background-size: cover;
	background-size: cover;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;

}

.header_inner{
	display: flex;
	justify-content: space-between; 
	align-items: center;
}

.header_logo{
	font-size: 30px;
	font-weight: 700;
	color: #5F9EA0;
}

.nav{
	font-size: 14px;
	text-transform: uppercase;
}

.nav2{
	font-size: 12px;

}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 15px;
	position: relative;

	color:#008080;
	text-decoration: none;

	transition: color .2s linear;
}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	display: none;

	background-color:#40E0D0;

	position: absolute;
	top:100%;
	left: 0;
	z-index: 1;
}

.nav_link:hover{
	color:#40E0D0;
}

.nav_link:hover:after{
	display: block;
}
.registration{
	position: absolute;
  	left: 50%;
  	top: 50%;
  	-webkit-transform: translate(-50%, -50%);
  	-moz-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	-o-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	
}

.button{
	color:#008080;
}

.button2{
	padding-left: 30px: 
}

.reg_nav_link{
	padding-bottom: 25px;
	color:#008080;
	text-decoration: none;

	transition: color .2s linear;
}

.reg_nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	display: none;

	background-color:#40E0D0;

	position: absolute;
	top:100%;
	left: 0;
	z-index: 1;
}

.reg_nav_link:hover{
	color:#40E0D0;

}



.footer{
	width: 100%;
	height: 15vh;
	background: 
	url("../images/head.jpg") center no-repeat;
	-webkit- background-size: cover;
	background-size: cover;

	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;

}

.footer_inner{
	display: flex;
	justify-content: space-between; 
	align-items: center;
}

.user-name{
	font-size: 15px;
	color: #5F9EA0;
}

.image{
	width: 10%;
	height: 15px;
}

.scroll{
	width: 150px;
	height: 150px;
	background-color: #B0C4DE;
	float: right;
	overflow: scroll;
	bottom: dotted #008080;
}
